# mock-interview

./: MockInterview.sln  README.md  pubspec.yaml
Application/: Application.csproj  ConfigureServices.cs
Application/Common/Interfaces/: IApplicationDbContext.cs  ICurrenctUserInitializer.cs  ICurrentUser.cs  IRepository.cs
Application/Common/Mappers/: IMappers.cs
Application/Common/Model/: BaseModel.cs  ExceptionModel.cs  FilteredRequestModel.cs  PaginatedList.cs  PaginatedRequestModel.cs  ResponseModel.cs
Application/Identity/: ITokenService.cs  TokenRequest.cs  TokenResponse.cs
Application/Services/Experiences/: ExperienceCreateModel.cs  ExperienceModel.cs  IExperienceService.cs
Application/Services/Files/: FileCreateModel.cs  FileModel.cs  IFileService.cs
Application/Services/InterviewCategory/: IInterviewCategoryService.cs  InterviewCategoryCreateModel.cs  InterviewCategoryModel.cs
Application/Services/Interviews/: CreateTimeModel.cs  IInterviewService.cs  IInterviewTimeService.cs  InterviewCreateModel.cs  InterviewModel.cs  InterviewTimeModel.cs
Application/Services/Levels/: CreateLevelModel.cs  ILevelService.cs  LevelModel.cs  UpdateLevelModel.cs
Application/Services/Payments/: IPaymentService.cs  PaymentCreateModel.cs  PaymentModel.cs
Application/Services/Projects/: IProjectService.cs  ProjectCreateModel.cs  ProjectModel.cs
Application/Services/ReservedInterviews/: IReservedInterviewService.cs  ReservedInterviewCreateModel.cs  ReservedInterviewModel.cs
Infrastructure/: ConfigureServices.cs  Infrastructure.csproj
Infrastructure/Auth/: ConfigureServices.cs  CurrentUser.cs  CurrentUserMiddleware.cs  TokenService.cs
Infrastructure/Common/: DatabaseSetting.cs  JwtSetting.cs
Infrastructure/Helpers/: ImageUploader.cs  QueryableExtensions.cs
Infrastructure/Migrations/: 20221217190800_initial_migration.Designer.cs  20221217190800_initial_migration.cs  20221217191146_interview_category.Designer.cs  20221217191146_interview_category.cs  20221218064716_ImageAddedToUser.Designer.cs  20221218064716_ImageAddedToUser.cs  20221218071936_deletedTransactionEntity.Designer.cs  20221218071936_deletedTransactionEntity.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Persistence/: ApplicationDbContext.cs  ConfigureServices.cs
Infrastructure/Security/: PasswordHasher.cs
Infrastructure/Services/: ConfigureServices.cs
WebHost/: Program.cs  WebHost.csproj  (+2 more)
(+128 files in other folders)
